# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.0.0
maven_group=committee.nova
archives_base_name=PetPhrase-Fabric-1.19

