# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.0

# Mod Properties
mod_name = PetPhrase
mod_version = 1.1.4
maven_group = committee.nova
target_java_version = 17
archives_base_name=PetPhrase-Fabric-1.20

