# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.5-pre2
yarn_mappings=1.20.5-pre2+build.2
loader_version=0.15.0

# Mod Properties
mod_name = PetPhrase
mod_version = 1.1.4
maven_group = committee.nova
target_java_version = 21
archives_base_name=PetPhrase-Fabric-1.20.5-pre2

